#dotenv es una libreria que nos ayuda a crear variables de entorno, un lugar para ubicar claves que no deberian publicarse 
#nunca o que no deberiam de colocarse a la vista del usuario final nunca

#nunca se debe de comprtir con nadie, no se sube al gitHub ni se publica en algun lado

YEK_SECRET=textoSecreTODESciFRaDo
YEK_EXPIRATION=7d
YEK_COOKIE_EXPIRES=1 